N         l1        l2        l3        q         F1        F2        wb        wc        --        M4        M5        X1        X2        
==============================================================================================================
1         8.0       4.0       4.0       2         14        11        0.6       0.0       -----     -----     -----     -----     -----     
2         4.0       3.0       1.0       1         12        13        0.8       0.2       -----     -----     -----     -----     -----     
3         4.0       3.0       3.0       1         12        7         1.0       1.0       -----     -----     -----     -----     -----     
4         4.0       2.0       3.0       3         14        5         0.6       0.8       -----     -----     -----     -----     -----     
5         8.0       2.0       4.0       5         13        14        0.2       1.0       -----     -----     -----     -----     -----     
6         8.0       4.0       2.0       2         8         8         0.2       0.4       -----     -----     -----     -----     -----     
7         6.0       3.0       1.0       1         6         12        0.2       0.8       -----     -----     -----     -----     -----     
8         6.0       1.0       3.0       4         8         9         0.4       1.0       -----     -----     -----     -----     -----     
9         4.0       3.0       1.0       1         14        6         1.0       0.2       -----     -----     -----     -----     -----     
10        8.0       2.0       2.0       3         6         12        0.8       0.0       -----     -----     -----     -----     -----     
11        6.0       3.0       1.0       5         10        8         0.0       0.2       -----     -----     -----     -----     -----     
12        8.0       2.0       1.0       5         7         14        0.4       0.6       -----     -----     -----     -----     -----     
13        4.0       1.0       1.0       1         9         13        0.2       0.2       -----     -----     -----     -----     -----     
14        4.0       3.0       3.0       1         5         9         0.8       0.0       -----     -----     -----     -----     -----     
15        4.0       1.0       4.0       2         7         5         0.0       0.4       -----     -----     -----     -----     -----     
16        6.0       1.0       2.0       3         9         8         1.0       0.0       -----     -----     -----     -----     -----     
17        4.0       3.0       1.0       5         7         5         1.0       1.0       -----     -----     -----     -----     -----     
18        4.0       3.0       1.0       2         14        14        0.8       0.4       -----     -----     -----     -----     -----     
19        4.0       2.0       2.0       4         11        14        0.4       0.0       -----     -----     -----     -----     -----     
20        8.0       1.0       1.0       1         7         13        0.8       1.0       -----     -----     -----     -----     -----     
21        8.0       2.0       3.0       5         14        5         0.6       0.2       -----     -----     -----     -----     -----     
22        8.0       1.0       4.0       4         5         11        0.2       0.0       -----     -----     -----     -----     -----     
23        4.0       4.0       2.0       5         11        11        0.4       0.8       -----     -----     -----     -----     -----     
24        4.0       1.0       3.0       1         7         14        0.0       0.6       -----     -----     -----     -----     -----     
25        6.0       3.0       4.0       1         13        6         0.8       0.4       -----     -----     -----     -----     -----     
26        4.0       3.0       1.0       3         10        5         0.4       0.4       -----     -----     -----     -----     -----     
27        6.0       4.0       3.0       1         14        6         0.0       0.8       -----     -----     -----     -----     -----     
28        8.0       2.0       4.0       1         7         5         0.6       0.2       -----     -----     -----     -----     -----     
29        4.0       1.0       3.0       3         9         12        0.0       0.0       -----     -----     -----     -----     -----     
30        6.0       1.0       1.0       5         13        6         0.8       0.6       -----     -----     -----     -----     -----     
31        4.0       4.0       1.0       5         13        13        0.6       0.4       -----     -----     -----     -----     -----     
32        6.0       2.0       3.0       4         11        7         0.8       0.8       -----     -----     -----     -----     -----     
33        4.0       1.0       4.0       4         8         7         0.2       0.4       -----     -----     -----     -----     -----     
34        8.0       2.0       1.0       1         5         10        0.4       0.4       -----     -----     -----     -----     -----     
35        6.0       2.0       4.0       5         12        11        0.4       0.8       -----     -----     -----     -----     -----     
36        8.0       1.0       4.0       3         7         13        0.4       0.4       -----     -----     -----     -----     -----     
37        4.0       3.0       1.0       3         11        5         0.2       0.6       -----     -----     -----     -----     -----     
38        6.0       4.0       4.0       1         6         5         0.0       0.8       -----     -----     -----     -----     -----     
39        6.0       1.0       4.0       1         6         12        0.2       0.0       -----     -----     -----     -----     -----     
40        6.0       1.0       1.0       1         7         5         0.0       0.0       -----     -----     -----     -----     -----     
41        6.0       2.0       1.0       5         13        7         0.0       1.0       -----     -----     -----     -----     -----     
42        4.0       4.0       1.0       4         6         11        0.2       0.4       -----     -----     -----     -----     -----     
43        8.0       4.0       1.0       3         9         6         0.0       1.0       -----     -----     -----     -----     -----     
44        4.0       3.0       2.0       1         13        6         0.8       0.2       -----     -----     -----     -----     -----     
45        8.0       2.0       2.0       4         14        12        0.8       0.6       -----     -----     -----     -----     -----     
46        8.0       1.0       2.0       5         7         6         0.8       1.0       -----     -----     -----     -----     -----     
47        4.0       4.0       3.0       4         7         5         0.4       1.0       -----     -----     -----     -----     -----     
48        6.0       3.0       4.0       5         9         8         0.8       0.4       -----     -----     -----     -----     -----     
49        6.0       3.0       3.0       5         10        11        0.0       0.8       -----     -----     -----     -----     -----     
50        4.0       4.0       3.0       4         10        8         0.6       0.4       -----     -----     -----     -----     -----     
51        6.0       2.0       3.0       1         11        12        1.0       0.4       -----     -----     -----     -----     -----     
52        8.0       4.0       1.0       2         8         5         0.2       0.6       -----     -----     -----     -----     -----     
53        8.0       2.0       3.0       1         11        9         0.6       1.0       -----     -----     -----     -----     -----     
54        4.0       2.0       2.0       5         12        7         1.0       1.0       -----     -----     -----     -----     -----     
55        6.0       3.0       3.0       5         12        11        0.0       0.6       -----     -----     -----     -----     -----     
56        8.0       4.0       4.0       5         11        10        0.4       0.6       -----     -----     -----     -----     -----     
57        4.0       1.0       1.0       5         11        14        0.4       0.4       -----     -----     -----     -----     -----     
58        6.0       2.0       4.0       3         11        8         0.2       0.2       -----     -----     -----     -----     -----     
59        8.0       1.0       3.0       4         11        7         0.8       0.4       -----     -----     -----     -----     -----     
60        6.0       1.0       2.0       1         7         6         0.6       0.4       -----     -----     -----     -----     -----     
61        6.0       2.0       4.0       5         14        10        0.0       1.0       -----     -----     -----     -----     -----     
62        4.0       3.0       1.0       3         14        5         0.4       0.4       -----     -----     -----     -----     -----     
63        6.0       4.0       3.0       4         12        11        0.6       0.0       -----     -----     -----     -----     -----     
64        6.0       3.0       4.0       3         9         8         0.4       0.8       -----     -----     -----     -----     -----     
65        6.0       1.0       1.0       4         9         11        1.0       1.0       -----     -----     -----     -----     -----     
66        8.0       1.0       1.0       2         6         12        0.8       0.2       -----     -----     -----     -----     -----     
67        6.0       3.0       2.0       4         13        13        0.2       0.8       -----     -----     -----     -----     -----     
68        6.0       3.0       3.0       1         6         10        0.6       0.6       -----     -----     -----     -----     -----     
69        6.0       4.0       4.0       1         14        6         0.4       0.4       -----     -----     -----     -----     -----     
70        6.0       1.0       2.0       5         7         8         0.2       0.8       -----     -----     -----     -----     -----     
71        8.0       2.0       4.0       5         7         14        0.6       0.8       -----     -----     -----     -----     -----     
72        6.0       3.0       1.0       4         13        12        1.0       0.6       -----     -----     -----     -----     -----     
73        4.0       2.0       4.0       1         12        9         1.0       0.4       -----     -----     -----     -----     -----     
74        4.0       3.0       4.0       2         11        8         0.8       0.0       -----     -----     -----     -----     -----     
75        6.0       4.0       3.0       2         12        5         0.8       0.2       -----     -----     -----     -----     -----     
76        6.0       1.0       2.0       2         7         8         0.8       0.8       -----     -----     -----     -----     -----     
77        8.0       3.0       3.0       1         12        6         1.0       0.8       -----     -----     -----     -----     -----     
78        6.0       3.0       2.0       4         6         6         0.8       0.2       -----     -----     -----     -----     -----     
79        4.0       2.0       1.0       2         11        6         0.2       0.2       -----     -----     -----     -----     -----     
80        4.0       2.0       4.0       4         12        8         1.0       0.4       -----     -----     -----     -----     -----     
81        4.0       3.0       2.0       3         7         9         0.4       0.4       -----     -----     -----     -----     -----     
82        8.0       1.0       4.0       2         14        14        1.0       0.4       -----     -----     -----     -----     -----     
83        4.0       4.0       3.0       2         10        14        1.0       0.8       -----     -----     -----     -----     -----     
84        8.0       2.0       3.0       4         5         8         0.8       0.8       -----     -----     -----     -----     -----     
85        6.0       3.0       4.0       1         6         14        1.0       0.4       -----     -----     -----     -----     -----     
86        8.0       2.0       2.0       4         12        11        0.2       0.2       -----     -----     -----     -----     -----     
87        8.0       2.0       1.0       1         9         10        0.8       0.0       -----     -----     -----     -----     -----     
88        8.0       3.0       3.0       2         13        9         0.8       0.6       -----     -----     -----     -----     -----     
89        8.0       2.0       3.0       2         6         8         0.4       1.0       -----     -----     -----     -----     -----     
90        6.0       3.0       4.0       2         10        9         0.0       0.8       -----     -----     -----     -----     -----     
91        8.0       3.0       1.0       2         11        9         0.6       0.8       -----     -----     -----     -----     -----     
92        6.0       3.0       3.0       5         13        5         0.6       1.0       -----     -----     -----     -----     -----     
93        4.0       3.0       2.0       1         10        14        0.6       0.0       -----     -----     -----     -----     -----     
94        6.0       4.0       3.0       1         5         12        0.0       0.2       -----     -----     -----     -----     -----     
95        4.0       4.0       1.0       3         6         5         0.6       1.0       -----     -----     -----     -----     -----     
96        4.0       1.0       1.0       2         7         7         0.6       0.0       -----     -----     -----     -----     -----     
97        4.0       4.0       1.0       3         11        13        0.4       1.0       -----     -----     -----     -----     -----     
98        6.0       4.0       2.0       3         10        9         0.4       0.6       -----     -----     -----     -----     -----     
99        8.0       4.0       3.0       1         9         10        0.4       0.8       -----     -----     -----     -----     -----     
